# asp-core_ex

./: README.md
Core50/: Core50.sln
Core50/Benchmarks/: Benchmarks.csproj  NameParserBenchmarks.cs  Program.cs  README.md  SingleVsFirst.cs  start.bat
Core50/Benchmarks/Data/: DataUser.cs  Users1000.json
Core50/Benchmarks/Models/: User3.cs
Core50/Benchmarks/Tests/: DapperTest.cs  FileReadAsyncTest.cs  GetFullString.cs  IndividualAddingToArrayListBenchmark.cs  JsonTest.cs  Md5VsSha256.cs  SingleVsFirst.cs
Core50/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core50/Deploy/ELK-7.15.2/: Elk.md  docker-compose.yml
Core50/TestProject/: TestProject.csproj
Core50/WebApi/: WebApi.csproj
Core50/WebApi/Properties/: launchSettings.json
Core50/WebApp/: WebApp.csproj
Core50/WebApp/Properties/: launchSettings.json
Core50/WorkerService/: WorkerService.csproj
Core50/WorkerService/Properties/: launchSettings.json
